<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.georgeangelov.AddParticipantController">
    <headerText>
        Enter the information for the new Participant
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">

            <Label text="Enter Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Enter Adress" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="addressField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        </GridPane>
    </content>
</DialogPane>
